<!DOCTYPE html>
<html>
    <head>
<title>NEW PAGE</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.img1{
    width: 345px;
    height: 140px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
p{
    text-align: center; 
    font-size: 15px;
    font-family:arial,'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
}

.long{
    width: 360px;
    height: 200px;
    border: 5px;
    position: relative;
    top: -150px;

    
}

.dad{
    width: 260px;
    height: 500px;
    border: 5px;
    object-fit: cover;
    position: relative;
    top: 355px;
    left: -365px;
}

.ant{
    width: 390px;
    height: 170px;
    border: 7px;
    position: relative;
    left:-363px;
    top: 25px;
}
.smoke{
    width: 180px;
    height:328px;
    border: 5px;
    object-fit: cover;
    position: relative;
    top:355px;
    left: -757px;
}

.ninja{
    width: 205px;
    height: 323px;
    border: 7px;
    object-fit: cover;
    position: relative;
    top:25px;
    left: 450px;;
}

.alone{
    width: 503px;
    height: 200px;
    position: relative;
    top:-476px;
    left: 157px;
    border: 5px;
}
.aadhi{
    width: 209px;
    height: 320px;
    position: relative;
    object-fit: cover;
    left:-54px;
    top:-151px;
}

.crack{
    width: 445px;
    height: 170px;
    position: relative;
    object-fit: cover;
    left: 659px;
    top:-505px;

}

.bulb{
    width: 230px;
    height:525px;
    position: relative;
    object-fit: cover;
    left:425px;
    top:-680px;
}

.eye{
    width: 230px;
    height:375px;
    position: relative;
    left:425px;
    top:-830px;
}

.mos{
    width:230px;
    height:320px;
    position: relative;
    left:192px;
    top:-503px;
}

 .p1{
     text-align: left;
     position: relative;
     top:-400px;
 }

 .p2{
    text-align: left;
     position: relative;
     top: -395px;
 }
 div{
     height:1000px;
 }

</style>
    </head>
    <body>
        <div>
        <img src="img/head2.jpeg" class="img1" >
       <p > <b>I CAN FREEZE TIME &#128247; AND WHAT'S YOUR SUPER POWER?</b></p>
       <img src="img/lomg expo.jpg" class="long">
    <img src="img/dad.jpg"  class="dad" >
    <img src="img/ant 1.jpg" class="ant">
    <img src="img/smoke.jpg" class="smoke">
    <img src="img/ninja.jpg" class="ninja">
    <img src="img/alone.jpg" class="alone">
    <img src="img/aadhi.jpg" class="aadhi">
    <img src="img/crack.jpg" class="crack">
    <img src="img/bulb.jpg" class="bulb">
    <img src="img/eye.jpg" class="eye">
    <img src="img/ant.jpg" class="mos">
     <p style="font-size: larger;" class="p1">&#128231; - <b>muralihariprasath@gmail.com</b></p>
     <p style="font-size: larger;" class="p2">&#9742; - <b>6379057902</b></p>
        </div>
    </body>
</html>